import React from "react";

export const Profile = () => {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-6">
      <div className="bg-white shadow-lg rounded-lg p-6 max-w-md w-full text-center">
        <img
          src="https://via.placeholder.com/150"
          alt="Profile"
          className="w-32 h-32 rounded-full mx-auto"
        />
        <h2 className="text-2xl font-bold mt-4">John Doe</h2>
        <p className="text-gray-600 mt-2">Software Engineer | React Enthusiast</p>
      </div>
    </div>
  );
};